import { CardProject } from "../ui/CardProject";

export default function Projects() {
  return (
    <div className="flex h-auto justify-center mt-24 flex-col items-center">
      <h1 className="text-6xl py-14">Проекты</h1>
      <div className="flex h-auto max-w-[1600px] justify-center gap-24 flex-wrap pb-10">
        <CardProject
          id="Гостиница"
          headName="Гостиница"
          count={7}
          text="Гостиница расположенная в самом центре города Сочи на курортном
            проспекте. На данном объекте выполнялись работы по устройству
            инверсионной кровли с пригрузочным балластом, внутренняя отделка
            коридоров и помещений, фасад-декоративный, устройство полов для
            паркинга, изготовление и монтаж металлического забора."
          description="Гостиница расположенная в самом центре города Сочи на курортном проспекте. На данном объекте выполнялись работы по устройству инверсионной кровли с пригрузочным балластом, внутренняя отделка коридоров и помещений, фасад-декоративный, устройство полов для паркинга, изготовление и монтаж металлического забора."
        />
        <CardProject
          id="Изолятор"
          headName="Изолятор"
          count={7}
          text="Изолятор 3 для размещение обезьян расположенный в Научно-исследовательском центре института медицинской приматологии в Адлерском районе города Сочи. На данном объекте производилась реконструкция здания. Были выполнены отделочные, сантехнические, электромонтажные, вентиляционные, фасадные и кровельные работы.
"
          description="Изолятор 3 для размещение обезьян расположенный в Научно-исследовательском центре института медицинской приматологии в Адлерском районе города Сочи. На данном объекте производилась реконструкция здания. Были выполнены отделочные, сантехнические, электромонтажные, вентиляционные, фасадные и кровельные работы.
"
        />
        <CardProject
          id="Котельная"
          headName="Котельная"
          count={10}
          text="Котельная газовая расположенная в Научно-исследовательском центре института медицинской приматологии в Адлерском районе города Сочи. На данном объекте был выполнен косметическо-восстановительный ремонт всей котельной, включая фасады, остекления, внутрення отделка и замена кровельного покрытия."
          description="Котельная газовая расположенная в Научно-исследовательском центре института медицинской приматологии в Адлерском районе города Сочи. На данном объекте был выполнен косметическо-восстановительный ремонт всей котельной, включая фасады, остекления, внутрення отделка и замена кровельного покрытия."
        />
      </div>
    </div>
  );
}
