import { CardProject } from "../ui/CardProject";

export default function Projects() {
  return (
    <div>
      <div className="flex bg-[url(/img/AllProjects.jpg)] bg-cover h-[50rem] bg-fixed bg-no-repeat"></div>
      <div className="flex h-auto  justify-center flex-col items-center">
        <h1 className="text-4xl md:text-6xl py-10">Проекты</h1>
      <div className="flex h-auto max-w-[1600px] justify-center gap-24 flex-wrap pb-10">
        <CardProject
          id="EVOPART BY BENEFIT SOCHI"
          headName="EVOPART BY BENEFIT SOCHI"
          count={7}
          text="Эксклюзивный проект c
атмосферой элитного закрытого клуба,
расположенный в центре Сочи.
Особое расположение в сердце города,
исключительная приватность, безопасность,
современная архитектура и современный дизайн. Архитекторы вдохновлялись совершенными
изгибами Чёрного моря и силуэтами гор Кавказа.
Пять непрерывных пластичных волн создают
эффект парящей над городом уникальной
архитектуры комплекса и органично вписывают
проект в городской ландшафт, являясь
продолжением плавного движения улицы
Морской. Номерной фонд EVOPART BY BENEFIT SOCHI
CENTER представлен просторными пространствами
премиум-класса площадью от 50 кв.м до 83 кв.м.
Панорамное остекление и безупречная
шумоизоляция позволит в полной мере насладиться
комфортом и спокойствием."
          description="Гостиница расположенная в самом центре города Сочи на курортном проспекте. На данном объекте выполнялись работы по устройству инверсионной кровли с пригрузочным балластом, внутренняя отделка коридоров и помещений, фасад-декоративный, устройство полов для паркинга, изготовление и монтаж металлического забора."
        />
        <CardProject
          id="Изолятор"
          headName="Изолятор"
          count={7}
          text="Изолятор 3 для размещение обезьян расположенный в Научно-исследовательском центре института медицинской приматологии в Адлерском районе города Сочи. На данном объекте производилась реконструкция здания. Были выполнены отделочные, сантехнические, электромонтажные, вентиляционные, фасадные и кровельные работы.
"
          description="Изолятор 3 для размещение обезьян расположенный в Научно-исследовательском центре института медицинской приматологии в Адлерском районе города Сочи. На данном объекте производилась реконструкция здания. Были выполнены отделочные, сантехнические, электромонтажные, вентиляционные, фасадные и кровельные работы.
"
        />
        <CardProject
          id="Котельная"
          headName="Котельная"
          count={10}
          text="Котельная газовая расположенная в Научно-исследовательском центре института медицинской приматологии в Адлерском районе города Сочи. На данном объекте был выполнен косметическо-восстановительный ремонт всей котельной, включая фасады, остекления, внутрення отделка и замена кровельного покрытия."
          description="Котельная газовая расположенная в Научно-исследовательском центре института медицинской приматологии в Адлерском районе города Сочи. На данном объекте был выполнен косметическо-восстановительный ремонт всей котельной, включая фасады, остекления, внутрення отделка и замена кровельного покрытия."
        />
      </div>
    </div>
    </div>
    
  );
}
