import { Link } from "react-router";
import { CardProjectMini } from "./CardProjectMini";


//Сделать короче описание, чтобы было интересно перейти
export function Projects() {
  return (
    <div className="flex h-auto w-full z-50 flex-col items-center gap-12 py-12 px-12">
      <article className="flex flex-col max-w-[1600px] text-wrap gap-12">
        <h1 className="text-center font-nunito-sans text-2xl sm:text-5xl">
          Наши проекты
        </h1>
        <p className="font-share-tech-mono flex max-w-[50rem] text-md sm:text-lg">
          Компания “SK Deluxo” выполняет широкий спектр строительно-монтажных
          работ. Основные направления компании: ремонт и отделка помещений,
          строительство и реконструкция офисных зданий и сооружений любой
          сложности, капитальный ремонт.
        </p>
      </article>
      <div className="flex flex-wrap max-w-[1600px] gap-8 justify-center">
        <CardProjectMini
          id="EVOPART BY BENEFIT SOCHI"
          headName="EVOPART BY BENEFIT SOCHI"
          count={7}
          address="Краснодарский край, г.Сочи, Центральный р-н, улица Курортный проспект 46/8
"
          text="Эксклюзивный проект c
атмосферой элитного закрытого клуба,
расположенный в центре Сочи.
Особое расположение в сердце города,
исключительная приватность, безопасность,
современная архитектура и современный дизайн. Архитекторы вдохновлялись совершенными
изгибами Чёрного моря и силуэтами гор Кавказа.
Пять непрерывных пластичных волн создают
эффект парящей над городом уникальной
архитектуры комплекса и органично вписывают
проект в городской ландшафт, являясь
продолжением плавного движения улицы
Морской. Номерной фонд EVOPART BY BENEFIT SOCHI
CENTER представлен просторными пространствами
премиум-класса площадью от 50 кв.м до 83 кв.м.
Панорамное остекление и безупречная
шумоизоляция позволит в полной мере насладиться
комфортом и спокойствием."
          description="Гостиница расположенная в самом центре города Сочи на курортном проспекте. На данном объекте выполнялись работы по устройству инверсионной кровли с пригрузочным балластом, внутренняя отделка коридоров и помещений, фасад-декоративный, устройство полов для паркинга, изготовление и монтаж металлического забора.
"
        />
        <CardProjectMini
          id="Изолятор"
          headName="Изолятор"
          count={7}
          address="Краснодарский край, г. Сочи, Адлерский р-н, с. Весёлое,  ул. Академика Лапина, д. 177
"
          text="Изолятор 3 для размещение обезьян расположенный в Научно-исследовательском центре института медицинской приматологии в Адлерском районе города Сочи. На данном объекте производилась реконструкция здания. Были выполнены отделочные, сантехнические, электромонтажные, вентиляционные, фасадные и кровельные работы.
"
          description="Изолятор 3 для размещения обезьян расположенный в Научно-исследовательском центре института медицинской приматологии в Адлерском районе города Сочи. На данном объекте производилась реконструкция здания. Были выполнены отделочные, сантехнические, электромонтажные, вентиляционные, фасадные и кровельные работы.
"
        />
        <CardProjectMini
          id="Котельная"
          headName="Котельная"
          address="Краснодарский край, г. Сочи, Адлерский р-н, с. Весёлое,  ул. Академика Лапина, д. 177
"
          count={10}
          text="Котельная газовая расположенная в Научно-исследовательском центре института медицинской приматологии в Адлерском районе города Сочи. На данном объекте был выполнен косметическо-восстановительный ремонт всей котельной, включая фасады, остекления, внутрення отделка и замена кровельного покрытия."
          description="Котельная газовая расположенная в Научно-исследовательском центре института медицинской приматологии в Адлерском районе города Сочи. На данном объекте был выполнен косметическо-восстановительный ремонт всей котельной, включая фасады, остекления, внутрення отделка и замена кровельного покрытия."
        />
        {/* <CardProjectMini id={4} /> */}
      </div>
      <Link
        to={"/projects/"}
        className="mt-10 bg-cyan-600 border border-cyan-600 p-4 rounded-md hover:bg-transparent"
      >
        Все проекты
      </Link>
    </div>
  );
}
