import { Link } from "react-router";
import { CardProjectMini } from "./CardProjectMini";

//Сделать короче описание, чтобы было интересно перейти
export function Projects() {
  return (
    <div className="flex h-auto w-full z-50 flex-col items-center gap-12 py-12 px-12">
      <article className="flex flex-col max-w-[1600px] text-wrap gap-12">
        <h1 className="text-center font-nunito-sans text-2xl sm:text-5xl">
          Наши проекты
        </h1>
        <p className="font-share-tech-mono flex max-w-[50rem] text-md sm:text-lg">
          Компания “SK Deluxo” выполняет широкий спектр строительно-монтажных
          работ. Основные направления компании: ремонт и отделка помещений,
          строительство и реконструкция офисных зданий и сооружений любой
          сложности, капитальный ремонт.
        </p>
      </article>
      <div className="flex flex-wrap max-w-[1600px] gap-8 justify-center">
        <CardProjectMini
          id="evopartbybenefitsochi"
          headName="EVOPART BY BENEFIT SOCHI"
          description="Гостиница расположенная в самом центре города Сочи на курортном проспекте. На данном объекте выполнялись работы по устройству инверсионной кровли с пригрузочным балластом, внутренняя отделка коридоров и помещений, фасад-декоративный, устройство полов для паркинга, изготовление и монтаж металлического забора.
"
        />
        <CardProjectMini
          id="isolator"
          headName="Изолятор"
          count={7}
          address="Краснодарский край, г. Сочи, Адлерский р-н, с. Весёлое,  ул. Академика Лапина, д. 177
"
          text="Изолятор 3 для размещение обезьян расположенный в Научно-исследовательском центре института медицинской приматологии в Адлерском районе города Сочи. На данном объекте производилась реконструкция здания. Были выполнены отделочные, сантехнические, электромонтажные, вентиляционные, фасадные и кровельные работы.
"
          description="Изолятор 3 для размещения обезьян расположенный в Научно-исследовательском центре института медицинской приматологии в Адлерском районе города Сочи. На данном объекте производилась реконструкция здания. Были выполнены отделочные, сантехнические, электромонтажные, вентиляционные, фасадные и кровельные работы.
"
        />
        <CardProjectMini
          id="kotelnaya"
          headName="Котельная"
          description="Котельная газовая расположенная в Научно-исследовательском центре института медицинской приматологии в Адлерском районе города Сочи. На данном объекте был выполнен косметическо-восстановительный ремонт всей котельной, включая фасады, остекления, внутрення отделка и замена кровельного покрытия."
        />
      </div>
      <Link
        to={"/projects/"}
        className="mt-10 bg-cyan-600 border border-cyan-600 p-4 rounded-md hover:bg-transparent"
      >
        Все проекты
      </Link>
    </div>
  );
}
